html
  position: relative
  min-height: 100%

body
  // padding-top: $navbar-height
  margin-bottom: 60px
  background-color: $bg-color
  min-height: 690px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  padding-top: 20px
  color: #fff

  .social
    a
      display: inline-block
      padding-right: 15px
      color: #fff

.form-errors
  li
    color: rgba(255, 0, 0, .7)
    font-weight: 300
