@font-face
  font-family: 'Glyphicons Halflings'
  src: asset-url('glyphicons-halflings-regular.eot')
  src: asset-url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), asset-url('glyphicons-halflings-regular.woff') format('woff'), asset-url('glyphicons-halflings-regular.ttf') format('truetype'), asset-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

.bootstrap-datetimepicker-widget
  bottom: 100px

  .day.active
    background-color: #27bec0 !important
    background-image: none
  .row
    margin-left: 0px
    margin-right: 0px
