.navbar-restaurants.nav-home-home
  background-image: url(image-path('header-home.png'))
  background-position: center bottom
  background-size: cover
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 60px

.navbar-restaurants.nav-orders-checkout
  background-image: url(image-path('header-checkout.png'))
  background-position: center bottom
  background-size: cover

.navbar-restaurants
  background-image: url(image-path('header-image.png'))
  background-position: center top
  background-size: cover

  .foodery-header
    margin-top: 23px
    a
      text-decoration: none
    .fa-chevron-left
      padding-right: 5px

    .fa-chevron-down
      padding-left: 5px

  .navbar-toggle
    margin-top: 20px
    margin-bottom: 0px
    margin: 20px 0px 0px 240px
    float: left

  .navbar-collapse
    margin-right: -39px
    margin-left: -33px

  a.navbar-collapsed-menu
    border: none
    text-decoration: none
    cursor: pointer

    &:hover
      background-color: inherit !important

  a.checkout
    display: inline-block
    padding-left: 10px

  .header-message
    padding-top: 90px
    text-align: center
    font-family: $font-family-sans-serif_2
    h2
      font-size: 60px
      a
        font-size: 60px
    h3
      font-size: 18px

  .navbar-right
    margin-right: 0px
  a
    color: #fff
    font-size: 16px
  h1, h2, h3 ,h4, h5, h6
    color: #fff

  .header-dropdownMenu
    padding-top: 30px
    padding-bottom: 30px

    .btn-group a
      background-color: inherit !important
      text-decoration: none
      cursor: pointer


    ul.dropdown-menu
      background-color: inherit !important
      cursor: pointer
      border: none
      box-shadow: none
      -webkit-box-shadow: none
      a
        color: #fff

  .brand-name
    font-size: 30px
    color: #fff
    width: 200px
    margin: 0 auto

.nav-current-location
  padding: 20px 0px
  a
    padding: 5px 0px 0px 0px
    display: inline-block

