.main-img
  background-image: image-url('main-img.jpg')
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), image-url('main-img.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

  width: 100%
  height: 675px

  .location-message
    margin-top: 400px
    color: #fff

    p
      color: $gray-lighter
