.error-diff-checkout-modal
  +outer-container

  .error
    +row
    +span-columns(12)

  .message
    color: $text-color-gl
    font-weight: 300

  .actions
    +row
    +span-columns(3)
    +shift(9)
    text-align: right


  .action
    display: inline-block
    margin-left: 10px

