$column: 80px
$gutter: 30px
$grid-columns: 12
$max-width: 1530px

$brand-color: #16b9bb
$brand-primary: $brand-color

$color-1: $brand-color
$color-2: #2a5ac7
$color-hover: #13dadc
$text-color: #4c4c4c
$text-color-gl: #bcbcbc
$btn-success-bg: $color-1
$gray-light: #bcbcbc
$color-orange: #f79b1e
$bg-color: #f6f9fa
$btn-primary-bg: $brand-color

$btn-border-radius-base: 5px

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway)

$font-family-sans-serif: 'Roboto', sans-serif
$font-family-sans-serif-2: 'Raleway', sans-serif

$icon-font-path:          ""
$icon-font-name:          "glyphicons-halflings-regular"
$icon-font-svg-id:        "glyphicons_halflingsregular"
$navbar-height: 470px
$navbar-padding-vertical: 30px
$navbar-default-brand-color: #fff
$navbar-padding-horizontal: 240px
$navbar-default-link-color: #fff
$navbar-border-radius: 0px

$phones: max-width 900px
$progress-bar-bg: $color-2

$modal-md: 680px

$screen-sm: 750px
