upstream railsapp {
  server web:3000;
}

server {
  listen 80;
  server_name foodery.dev *.foodery.dev;
  access_log /var/log/nginx-foodery-access.log;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://railsapp;
  }
}
