.food-types-container
  .food-types
    padding-left: 174px
    box-shadow: 0 5px 10px -5px rgba(0,0,0,.2)
    +media($phones)
      padding-left: 0px

    ul li
      list-style: none
      display: inline-block
      margin-left: 32px

      a
        font-size: 16px
        text-decoration: none
        display: inline-block
        padding-bottom: 16px
        border-bottom: 2px solid transparent
        font-family: $font-family-sans-serif
        font-weight: 300
        color: #a6a6a6
        &.active
          color: $color-1
          font-family: $font-family-sans-serif
          border-bottom: 2px solid $color-1
          font-weight: 400

        &:active, &:hover
          color: $color-1
          border-bottom: 2px solid $color-1

.restaurants-header
  text-align: center
  font-size: 22px
  color: #404040
  padding-top: 13px
  padding-bottom: 47px
  font-family: $font-family-sans-serif
  font-weight: 300

  .line
    border-bottom: 1px solid #ccc
    line-height: 0em
    margin: 10px 0 20px
  span
    background: #F6F9FA
    padding: 0px 65px


.restaurant-item
  +span-columns(4)
  position: relative
  +media($phones)
    +span-columns(8)
    +shift(2)

  .restaurant-foodImage
    height: 230px
    overflow: hidden

  .restaurant-border
    position: absolute
    border-left: 2px solid #ebebeb
    height: 144px
    top: 43px
    right: -14px

  .restaurant-text
    padding-top: 20px

  .restaurant-name
    color: #4c4c4c
    font-size: 25px
    text-transform: uppercase
    a
      color: inherit
      text-decoration: none

  .restaurant-foodType
    color: #cdcdcd
    font-size: 18px

.restaurants-container, .restaurant-container
  +outer-container
  margin-top: 22px
  padding: 30px 60px
  box-shadow: -6px 0px 17.43px 3.57px rgba(0,0,0,.15)

.restaurant-container
  h2
    font-size: 23px

.restaurant-info-block, .restaurant-menu-block, .menu-item-block, .restaurants-block
  +row()

.restaurant-info
  +span-columns(7)
  +shift(3)
  margin-bottom: 30px
  +media($phones)
    +span-columns(12)
    +shift(0)

  .restaurant-info-item-group
    display: inline-block
    +media($phones)
      width: 50%

  .restaurant-info-item
    display: inline-block
    margin-left: 15px
    color: $text-color-gl
    font-size: 15px
    +media($phones)
      display: block
      margin-bottom: 15px

    .header
      text-transform: uppercase
      font-weight: 400
    .value
      font-weight: 300

.restaurant-menu-section
  +span-columns(3)
  +media($phones)
    display: none

  .menu-sections
    padding-top: 60px

  h2.menu-name
    padding-bottom: 60px

  .menu-section
    padding-bottom: 25px
    font-size: 18px
    a
      color: inherit
      text-decoration: none

.restaurant-menu-items
  +span-columns(6)
  +media($phones)
    +span-columns(12)

  .menu-item-text
    +span-columns(8)
  .menu-item-price
    +span-columns(2)
  .menu-item-checkout
    +span-columns(2)

  .menu-item-block
    padding-bottom: 45px

  h2.menu-name
    padding-bottom: 60px

  .restaurant-menu-item
    padding-bottom: 60px

  .menu-item
    margin-bottom: 50px
  .menu-item-name
    font-size: 20px
  .menu-item-description
    font-size: 15px
    color: #adadad

  .menu-item-price
    text-align: right

  .menu-item-checkout
    i
      font-size: 25px
      line-height: 15px
      color: $color-1

.restaurant-checkout
  +span-columns(2)
  +media($phones)
    +span-columns(12)
  

  .checkout .order-header
    color: $text-color
    background-color: inherit
    font-size: 23px
